nm180100evb.name=NM180100 Evaluation Board

nm180100evb.vid.0 = 0x1366
nm180100evb.pid.0 = 0x0105

nm180100evb.build.variant=nm180100evb
nm180100evb.build.core=arduino
nm180100evb.build.arch=apollo3
nm180100evb.build.device=AMA3B1KK-KBR
nm180100evb.build.mcu=cortex-m4
nm180100evb.build.fpu=fpv4-sp-d16
nm180100evb.build.fabi=hard
nm180100evb.build.board=NM180100EVB
nm180100evb.build.variant.path={runtime.platform.path}/variants/nm180100evb
nm180100evb.build.ldscript={runtime.platform.path}/variants/nm180100evb/AMA3B1KK.ld

nm180100evb.upload.tool=jlink
nm180100evb.upload.protocol=jlink

nm180100evb.debug.tool=gdb

nm180410.name=NM180410 Petal Development Board

nm180410.vid.0 = 0x0d28
nm180410.pid.0 = 0x0204

nm180410.build.variant=nm180410
nm180410.build.core=arduino
nm180410.build.arch=apollo3
nm180410.build.device=AMA3B1KK-KBR
nm180410.build.mcu=cortex-m4
nm180410.build.fpu=fpv4-sp-d16
nm180410.build.fabi=hard
nm180410.build.board=NM180410
nm180410.build.variant.path={runtime.platform.path}/variants/nm180410
nm180410.build.ldscript={runtime.platform.path}/variants/nm180410/AMA3B1KK.ld

nm180410.upload.tool=pyocd
nm180410.upload.protocol=pyocd