name=Servo
version=1.0.0
author=Northern Mechatronics
maintainer=Northern Mechatronics <info@northernmechatronics.com>
sentence=Allows Arduino boards to control a variety of servo motors.
paragraph=Allows Arduino boards to control a variety of servo motors.
category=Device Control
url=https://www.arduino.cc/reference/en/libraries/servo/
architecture=nm180100
