name=LoRaWAN
version=1.0.0
author=Northern Mechatronics
maintainer=Northern Mechatronics <info@northernmechatronics.com>
sentence=Enable LoRaWAN communication on Northern Mechatronics Arduino boards.
paragraph=Full implementation of the v1.0.x and v1.1.x of the LoRaWAN specs.
category=Communication
url=https://github.com/NorthernMechatronics
architecture=nm180100