name=Button
version=1.0
author=Northern Mechatronics
maintainer=Northern Mechatronics <info@northernmechatronics.com>
sentence=This library allows you to program multiple functions to a single button.
paragraph=This library allows you to program multiple functions to a single button.
category=Digital
url=http://www.arduino.cc/en/Reference/Wire
architecture=apollo3