name=SPI
version=1.0.0
author=Northern Mechatronics
maintainer=Northern Mechatronics <info@northernmechatronics.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/SPI
architectures=apollo3